<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/darker_gray"
    tools:context="com.example.nastyagurskaya.lab3_app2.Activity3">

    <Button
        android:text="Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center"
        android:layout_centerInParent="true"/>

    <Button
        android:text="Bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <Button
        android:text="Center_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/center"
        android:id="@+id/center_left" />

    <Button
        android:text="Center_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/center"
        android:id="@+id/center_right" />

    <Button
        android:text="Left50%"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80pt"
        android:id="@+id/left50" />

    <Button
        android:text="Right50%"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80pt"
        android:gravity="center"
        android:id="@+id/right50" />
</RelativeLayout>
